.box-shadow-radius {
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  border-radius: 1rem;
}

.card-head {
  width: 55vw;
  margin: auto;
  h2 {
    color: #444;
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    padding: 25px;
    text-shadow: 2px 2px 10px #2a77aa;
  }
}

.img-pixabay {
  width: 55vw;
  height: auto;
}

.img-pixabay-div {
  width: fit-content;
  margin: 25px;
}
.img-flage {
  width: 20vw;
  height: auto;
  margin: auto;
}
.trip-data-div {
  margin: 25px;
  width: 55vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-weight: 500;
    font-size: 1.5em;
    color: whitesmoke;
    width: 32vw;
  }
}

@media only screen and (max-width: 768px) {
  .trip-data-div {
    flex-direction: column-reverse;
  }
  .img-flage {
    margin-bottom: 20px;
  }
  footer {
    font-size: 20px;
  }
}
